JubJub
======

Скрипт для ведения серверных логов прохождения XMPP-пакетов

Разрабатывался и тестировался для использования совместно с сервером ejabberd

Построен по модульному принципу и позволяет гибко переназначать обработчики
XMPP-пакетов разных типов.

Назван в честь второстепенного персонажа известного стихотворения Л. Кэрролла.

Системные требования
====================

Для нормальной работы скрипта требуются следующие Perl-модули:

* Data::Dumper
* DBI (+ DBD-модуль взаимодействия с выбранной СУБД)
* Encode
* FindBin
* Getopt::Long
* Net::Jabber
* POSIX
* XML::Simple

В качестве БД при тестировании использовалась СУБД MySQL 5.0

Настройка ejabberd для использования JubJub
===========================================

В секцию listen следует добавить:

-------------------------------------------------------------------------------

% External Logger
    {5526, ejabberd_service, [{ip, {127, 0, 0, 1}},
			    {access, all},
                            {hosts, ["logger.somehost.somedomain"], [{password, "0123456789abcdef"}]}]}

-------------------------------------------------------------------------------

В секцию modules следует добавить:

-------------------------------------------------------------------------------

    {mod_service_log, [{loggers, ["logger.somehost.somedomain"]}]}

-------------------------------------------------------------------------------
